F:\Skip-gram\usage>.\skipy.exe corpus ./INPUT.txt lr 0.001 epoch 30 rs 0.0001 loop verbose
Corpus: ./INPUT.txt
Epoch# 1 of 30 epochs.
epoch_loss = (3635.18), 24.7291
Epoch# 2 of 30 epochs.
epoch_loss = (3617.41), 24.6082
Epoch# 3 of 30 epochs.
epoch_loss = (3605.09), 24.5244
Epoch# 4 of 30 epochs.
epoch_loss = (3593.04), 24.4425
Epoch# 5 of 30 epochs.
epoch_loss = (3590.03), 24.422
Epoch# 6 of 30 epochs.
epoch_loss = (3582.65), 24.3718
Epoch# 7 of 30 epochs.
epoch_loss = (3587.34), 24.4037
Epoch# 8 of 30 epochs.
epoch_loss = (3585.5), 24.3912
Epoch# 9 of 30 epochs.
epoch_loss = (3588.8), 24.4136
Epoch# 10 of 30 epochs.
epoch_loss = (3594.35), 24.4514
Epoch# 11 of 30 epochs.
epoch_loss = (3604.51), 24.5205
Epoch# 12 of 30 epochs.
epoch_loss = (3619.9), 24.6252
Epoch# 13 of 30 epochs.
epoch_loss = (3632.7), 24.7122
Epoch# 14 of 30 epochs.
epoch_loss = (3650.36), 24.8323
Epoch# 15 of 30 epochs.
epoch_loss = (3668.04), 24.9526
Epoch# 16 of 30 epochs.
epoch_loss = (3687.22), 25.0831
Epoch# 17 of 30 epochs.
epoch_loss = (3704.07), 25.1977
Epoch# 18 of 30 epochs.
epoch_loss = (3721.63), 25.3172
Epoch# 19 of 30 epochs.
epoch_loss = (3745.59), 25.4802
Epoch# 20 of 30 epochs.
epoch_loss = (3769.45), 25.6425
Epoch# 21 of 30 epochs.
epoch_loss = (3797.71), 25.8347
Epoch# 22 of 30 epochs.
epoch_loss = (3827.69), 26.0387
Epoch# 23 of 30 epochs.
epoch_loss = (3851.2), 26.1986
Epoch# 24 of 30 epochs.
epoch_loss = (3877.82), 26.3797
Epoch# 25 of 30 epochs.
epoch_loss = (3908.1), 26.5857
Epoch# 26 of 30 epochs.
epoch_loss = (3935.56), 26.7725
Epoch# 27 of 30 epochs.
epoch_loss = (3958.18), 26.9264
Epoch# 28 of 30 epochs.
epoch_loss = (3986.98), 27.1223
Epoch# 29 of 30 epochs.
epoch_loss = (4019.56), 27.3439
Epoch# 30 of 30 epochs.
epoch_loss = (4047.64), 27.535
Epoch# 1 of 30 epochs.
epoch_loss = (4077.64), 27.7391
Epoch# 2 of 30 epochs.
epoch_loss = (4114.6), 27.9904
Epoch# 3 of 30 epochs.
epoch_loss = (4144.35), 28.1929
Epoch# 4 of 30 epochs.
epoch_loss = (4179.91), 28.4347
Epoch# 5 of 30 epochs.
epoch_loss = (4199.04), 28.5649
Epoch# 6 of 30 epochs.
epoch_loss = (4233.92), 28.8022
Epoch# 7 of 30 epochs.
epoch_loss = (4261.62), 28.9906
Epoch# 8 of 30 epochs.
epoch_loss = (4289.23), 29.1785
Epoch# 9 of 30 epochs.
epoch_loss = (4320.7), 29.3925
Epoch# 10 of 30 epochs.
epoch_loss = (4353.68), 29.6169
Epoch# 11 of 30 epochs.
epoch_loss = (4366.84), 29.7064
Epoch# 12 of 30 epochs.
epoch_loss = (4405.5), 29.9694
Epoch# 13 of 30 epochs.
epoch_loss = (4433.75), 30.1615
Epoch# 14 of 30 epochs.
epoch_loss = (4464.54), 30.371
Epoch# 15 of 30 epochs.
epoch_loss = (4495.49), 30.5816
Epoch# 16 of 30 epochs.
epoch_loss = (4513.1), 30.7013
Epoch# 17 of 30 epochs.
epoch_loss = (4543.25), 30.9064
Epoch# 18 of 30 epochs.
epoch_loss = (4572.77), 31.1073
Epoch# 19 of 30 epochs.
epoch_loss = (4589.16), 31.2188
Epoch# 20 of 30 epochs.
epoch_loss = (4620.22), 31.4301
Epoch# 21 of 30 epochs.
epoch_loss = (4650.09), 31.6333
Epoch# 22 of 30 epochs.
epoch_loss = (4674.47), 31.7991
Epoch# 23 of 30 epochs.
epoch_loss = (4694.35), 31.9344
Epoch# 24 of 30 epochs.
epoch_loss = (4721.23), 32.1172
Epoch# 25 of 30 epochs.
epoch_loss = (4745.75), 32.284
Epoch# 26 of 30 epochs.
epoch_loss = (4778.09), 32.504
Epoch# 27 of 30 epochs.
epoch_loss = (4814.89), 32.7544
Epoch# 28 of 30 epochs.
epoch_loss = (4832.12), 32.8716
Epoch# 29 of 30 epochs.
epoch_loss = (4875.41), 33.166
Epoch# 30 of 30 epochs.
epoch_loss = (4903.7), 33.3585
Trained input weights written to file: W1trained.txt
Trained output weights written to file: W2trained.txt
PS F:\Skip-gram\usage>

F:\Chat-Bot-Skip-gram\usage>.\weights.exe words sunshine time soni kisses sunshine mamal bowhead whale
Total number of lines in file "w1trained.txt" : 120
Total number of tokens per line in file "w1trained.txt" : 101
Dimensions of W1 = 120 X 100
Dimensions of W2 = 100 X 120
Line number = 0 - sunshine, Line number = 114 - time
Cosine Similarity = 0.0113409, Cosine Distance = 0.988659
Line number = 0 - sunshine, Line number = 1 - kisses
Cosine Similarity = 0.0914695, Cosine Distance = 0.90853
Line number = 0 - sunshine, Line number = 0 - sunshine
Cosine Similarity = 1, Cosine Distance = 0
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = -0.0723496, Cosine Distance = 0.92765
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = 0.103831, Cosine Distance = 0.896169
Line number = 114 - time, Line number = 1 - kisses
Cosine Similarity = -0.0350778, Cosine Distance = 0.964922
Line number = 114 - time, Line number = 0 - sunshine
Cosine Similarity = 0.0113409, Cosine Distance = 0.988659
Line number = 114 - time, Line number = 115 - bowhead
Cosine Similarity = 0.0478692, Cosine Distance = 0.952131
Line number = 114 - time, Line number = 116 - whale
Cosine Similarity = -0.0684767, Cosine Distance = 0.931523
Line number = 1 - kisses, Line number = 0 - sunshine
Cosine Similarity = 0.0914695, Cosine Distance = 0.90853
Line number = 1 - kisses, Line number = 115 - bowhead
Cosine Similarity = -0.101995, Cosine Distance = 0.898005
Line number = 1 - kisses, Line number = 116 - whale
Cosine Similarity = -0.0143378, Cosine Distance = 0.985662
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = -0.0723496, Cosine Distance = 0.92765
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = 0.103831, Cosine Distance = 0.896169
Line number = 115 - bowhead, Line number = 116 - whale
Cosine Similarity = 0.0982176, Cosine Distance = 0.901782
PS F:\Chat-Bot-Skip-gram\usage>