F:\Skip-gram\usage>.\skipy.exe corpus ./INPUT.txt lr 0.001 epoch 30 rs 0.0001 loop verbose
Corpus: ./INPUT.txt
Epoch# 1 of 30 epochs.
epoch_loss = (2715.95), 18.4758
Epoch# 2 of 30 epochs.
epoch_loss = (2700.29), 18.3693
Epoch# 3 of 30 epochs.
epoch_loss = (2688.68), 18.2903
Epoch# 4 of 30 epochs.
epoch_loss = (2679.77), 18.2297
Epoch# 5 of 30 epochs.
epoch_loss = (2671.62), 18.1743
Epoch# 6 of 30 epochs.
epoch_loss = (2662.84), 18.1145
Epoch# 7 of 30 epochs.
epoch_loss = (2656.36), 18.0705
Epoch# 8 of 30 epochs.
epoch_loss = (2649.12), 18.0213
Epoch# 9 of 30 epochs.
epoch_loss = (2644.72), 17.9913
Epoch# 10 of 30 epochs.
epoch_loss = (2641.89), 17.972
Epoch# 11 of 30 epochs.
epoch_loss = (2635.29), 17.9272
Epoch# 12 of 30 epochs.
epoch_loss = (2635.38), 17.9277
Epoch# 13 of 30 epochs.
epoch_loss = (2637.96), 17.9453
Epoch# 14 of 30 epochs.
epoch_loss = (2636.55), 17.9357
Epoch# 15 of 30 epochs.
epoch_loss = (2640.19), 17.9605
Epoch# 16 of 30 epochs.
epoch_loss = (2645.04), 17.9935
Epoch# 17 of 30 epochs.
epoch_loss = (2647.25), 18.0085
Epoch# 18 of 30 epochs.
epoch_loss = (2653.35), 18.05
Epoch# 19 of 30 epochs.
epoch_loss = (2661.52), 18.1055
Epoch# 20 of 30 epochs.
epoch_loss = (2666.02), 18.1362
Epoch# 21 of 30 epochs.
epoch_loss = (2675.53), 18.2009
Epoch# 22 of 30 epochs.
epoch_loss = (2684.78), 18.2638
Epoch# 23 of 30 epochs.
epoch_loss = (2693.97), 18.3263
Epoch# 24 of 30 epochs.
epoch_loss = (2700.24), 18.369
Epoch# 25 of 30 epochs.
epoch_loss = (2713.54), 18.4595
Epoch# 26 of 30 epochs.
epoch_loss = (2726.53), 18.5478
Epoch# 27 of 30 epochs.
epoch_loss = (2734.19), 18.5999
Epoch# 28 of 30 epochs.
epoch_loss = (2744.46), 18.6698
Epoch# 29 of 30 epochs.
epoch_loss = (2758.6), 18.766
Epoch# 30 of 30 epochs.
epoch_loss = (2771.33), 18.8526
Epoch# 1 of 30 epochs.
epoch_loss = (2786.29), 18.9543
Epoch# 2 of 30 epochs.
epoch_loss = (2799.61), 19.045
Epoch# 3 of 30 epochs.
epoch_loss = (2818.53), 19.1737
Epoch# 4 of 30 epochs.
epoch_loss = (2830.87), 19.2576
Epoch# 5 of 30 epochs.
epoch_loss = (2845.32), 19.3559
Epoch# 6 of 30 epochs.
epoch_loss = (2859.2), 19.4503
Epoch# 7 of 30 epochs.
epoch_loss = (2876.78), 19.57
Epoch# 8 of 30 epochs.
epoch_loss = (2892.02), 19.6736
Epoch# 9 of 30 epochs.
epoch_loss = (2907.04), 19.7758
Epoch# 10 of 30 epochs.
epoch_loss = (2926.17), 19.9059
Epoch# 11 of 30 epochs.
epoch_loss = (2943.24), 20.0221
Epoch# 12 of 30 epochs.
epoch_loss = (2959.36), 20.1317
Epoch# 13 of 30 epochs.
epoch_loss = (2980.13), 20.273
Epoch# 14 of 30 epochs.
epoch_loss = (2993.31), 20.3626
Epoch# 15 of 30 epochs.
epoch_loss = (3009.75), 20.4745
Epoch# 16 of 30 epochs.
epoch_loss = (3027.86), 20.5977
Epoch# 17 of 30 epochs.
epoch_loss = (3051.6), 20.7592
Epoch# 18 of 30 epochs.
epoch_loss = (3069.17), 20.8787
Epoch# 19 of 30 epochs.
epoch_loss = (3088.19), 21.0081
Epoch# 20 of 30 epochs.
epoch_loss = (3108.12), 21.1437
Epoch# 21 of 30 epochs.
epoch_loss = (3127.95), 21.2786
Epoch# 22 of 30 epochs.
epoch_loss = (3147.93), 21.4145
Epoch# 23 of 30 epochs.
epoch_loss = (3170.87), 21.5705
Epoch# 24 of 30 epochs.
epoch_loss = (3188.14), 21.6881
Epoch# 25 of 30 epochs.
epoch_loss = (3205.39), 21.8054
Epoch# 26 of 30 epochs.
epoch_loss = (3222.57), 21.9223
Epoch# 27 of 30 epochs.
epoch_loss = (3240.55), 22.0445
Epoch# 28 of 30 epochs.
epoch_loss = (3264.25), 22.2058
Epoch# 29 of 30 epochs.
epoch_loss = (3278.57), 22.3032
Epoch# 30 of 30 epochs.
epoch_loss = (3299.93), 22.4485
Trained input weights written to file: W1trained.txt
Trained output weights written to file: W2trained.txt
PS F:\Skip-gram\usage>

F:\Chat-Bot-Skip-gram\usage>.\weights.exe words sunshine time soni kisses sunshine mamal bowhead whale
Total number of lines in file "w1trained.txt" : 120
Total number of tokens per line in file "w1trained.txt" : 51
Dimensions of W1 = 120 X 50
Dimensions of W2 = 50 X 120
Line number = 0 - sunshine, Line number = 114 - time
Cosine Similarity = 0.0472624, Cosine Distance = 0.952738
Line number = 0 - sunshine, Line number = 1 - kisses
Cosine Similarity = 0.0530853, Cosine Distance = 0.946915
Line number = 0 - sunshine, Line number = 0 - sunshine
Cosine Similarity = 1, Cosine Distance = 0
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = -0.0327826, Cosine Distance = 0.967217
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = -0.00784433, Cosine Distance = 0.992156
Line number = 114 - time, Line number = 1 - kisses
Cosine Similarity = -0.182333, Cosine Distance = 0.817667
Line number = 114 - time, Line number = 0 - sunshine
Cosine Similarity = 0.0472624, Cosine Distance = 0.952738
Line number = 114 - time, Line number = 115 - bowhead
Cosine Similarity = 0.181523, Cosine Distance = 0.818477
Line number = 114 - time, Line number = 116 - whale
Cosine Similarity = -0.241167, Cosine Distance = 0.758833
Line number = 1 - kisses, Line number = 0 - sunshine
Cosine Similarity = 0.0530853, Cosine Distance = 0.946915
Line number = 1 - kisses, Line number = 115 - bowhead
Cosine Similarity = 0.0941413, Cosine Distance = 0.905859
Line number = 1 - kisses, Line number = 116 - whale
Cosine Similarity = 0.0612081, Cosine Distance = 0.938792
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = -0.0327826, Cosine Distance = 0.967217
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = -0.00784433, Cosine Distance = 0.992156
Line number = 115 - bowhead, Line number = 116 - whale
Cosine Similarity = 0.090069, Cosine Distance = 0.909931
PS F:\Chat-Bot-Skip-gram\usage>