F:\Skip-gram\usage>.\skipy.exe corpus ./INPUT.txt lr 0.0001 epoch 30 rs 0.0001 loop 2 verbose
Corpus: ./INPUT.txt
Epoch# 1 of 30 epochs.
epoch_loss = (2866.47), 19.4998
Epoch# 2 of 30 epochs.
epoch_loss = (2866.11), 19.4974
Epoch# 3 of 30 epochs.
epoch_loss = (2865.55), 19.4935
Epoch# 4 of 30 epochs.
epoch_loss = (2865.3), 19.4918
Epoch# 5 of 30 epochs.
epoch_loss = (2864.82), 19.4885
Epoch# 6 of 30 epochs.
epoch_loss = (2864.48), 19.4863
Epoch# 7 of 30 epochs.
epoch_loss = (2863.95), 19.4827
Epoch# 8 of 30 epochs.
epoch_loss = (2863.46), 19.4793
Epoch# 9 of 30 epochs.
epoch_loss = (2863.15), 19.4772
Epoch# 10 of 30 epochs.
epoch_loss = (2862.4), 19.4721
Epoch# 11 of 30 epochs.
epoch_loss = (2862.02), 19.4695
Epoch# 12 of 30 epochs.
epoch_loss = (2861.74), 19.4676
Epoch# 13 of 30 epochs.
epoch_loss = (2861.44), 19.4656
Epoch# 14 of 30 epochs.
epoch_loss = (2861), 19.4626
Epoch# 15 of 30 epochs.
epoch_loss = (2860.61), 19.46
Epoch# 16 of 30 epochs.
epoch_loss = (2860.08), 19.4563
Epoch# 17 of 30 epochs.
epoch_loss = (2859.87), 19.4549
Epoch# 18 of 30 epochs.
epoch_loss = (2859.52), 19.4525
Epoch# 19 of 30 epochs.
epoch_loss = (2859.14), 19.4499
Epoch# 20 of 30 epochs.
epoch_loss = (2858.89), 19.4482
Epoch# 21 of 30 epochs.
epoch_loss = (2858.5), 19.4456
Epoch# 22 of 30 epochs.
epoch_loss = (2858.16), 19.4433
Epoch# 23 of 30 epochs.
epoch_loss = (2857.9), 19.4415
Epoch# 24 of 30 epochs.
epoch_loss = (2857.62), 19.4396
Epoch# 25 of 30 epochs.
epoch_loss = (2857.58), 19.4393
Epoch# 26 of 30 epochs.
epoch_loss = (2857.23), 19.4369
Epoch# 27 of 30 epochs.
epoch_loss = (2856.97), 19.4351
Epoch# 28 of 30 epochs.
epoch_loss = (2856.48), 19.4319
Epoch# 29 of 30 epochs.
epoch_loss = (2856.26), 19.4303
Epoch# 30 of 30 epochs.
epoch_loss = (2856.14), 19.4295
Epoch# 1 of 30 epochs.
epoch_loss = (2856.15), 19.4296
Epoch loss is increasing... from 19.4295 to 19.4296
Trained input weights written to file: W1trained.txt
Trained output weights written to file: W2trained.txt
PS F:\Skip-gram\usage>

F:\Chat-Bot-Skip-gram\usage>.\weights.exe words sunshine time soni kisses sunshine mamal bowhead whale
Total number of lines in file "w1trained.txt" : 120
Total number of tokens per line in file "w1trained.txt" : 51
Dimensions of W1 = 120 X 50
Dimensions of W2 = 50 X 120
Line number = 0 - sunshine, Line number = 114 - time
Cosine Similarity = 0.0151925, Cosine Distance = 0.984807
Line number = 0 - sunshine, Line number = 1 - kisses
Cosine Similarity = -0.218959, Cosine Distance = 0.781041
Line number = 0 - sunshine, Line number = 0 - sunshine
Cosine Similarity = 1, Cosine Distance = 0
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = 0.121646, Cosine Distance = 0.878354
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = 0.163215, Cosine Distance = 0.836785
Line number = 114 - time, Line number = 1 - kisses
Cosine Similarity = -0.235116, Cosine Distance = 0.764884
Line number = 114 - time, Line number = 0 - sunshine
Cosine Similarity = 0.0151925, Cosine Distance = 0.984807
Line number = 114 - time, Line number = 115 - bowhead
Cosine Similarity = 0.0911132, Cosine Distance = 0.908887
Line number = 114 - time, Line number = 116 - whale
Cosine Similarity = 0.146083, Cosine Distance = 0.853917
Line number = 1 - kisses, Line number = 0 - sunshine
Cosine Similarity = -0.218959, Cosine Distance = 0.781041
Line number = 1 - kisses, Line number = 115 - bowhead
Cosine Similarity = -0.143865, Cosine Distance = 0.856135
Line number = 1 - kisses, Line number = 116 - whale
Cosine Similarity = -0.123405, Cosine Distance = 0.876595
Line number = 0 - sunshine, Line number = 115 - bowhead
Cosine Similarity = 0.121646, Cosine Distance = 0.878354
Line number = 0 - sunshine, Line number = 116 - whale
Cosine Similarity = 0.163215, Cosine Distance = 0.836785
Line number = 115 - bowhead, Line number = 116 - whale
Cosine Similarity = 0.213509, Cosine Distance = 0.786491
PS F:\Chat-Bot-Skip-gram\usage>